{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0caf63",
        "statusBar.background": "#097f48",
        "statusBar.debuggingBackground": "#7f0940",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0caf63",
        "statusBarItem.remoteBackground": "#097f48",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#097f48",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#097f4899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#097f48"
}